@import "animation.css";

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
}

#root {
    display: grid;
    grid-template-columns: repeat(12,calc(100%/12));
    grid-template-rows: repeat(8,76px);

}

#root > div.main{
    grid-column:2/span 2;
    grid-row:4/span 1;
}


#root > div.photogallery{
    grid-column: 5/span 1;
    grid-row: 3 / span 3;
}

#root > div.contacts{
    grid-column: 9/span 2;
    grid-row: 4 / span 1;
}

#root > div.portfolio{
    grid-column: 7/span 2;
    grid-row: 6 / span 1;
}


.photogallery > span{
    transform: rotate(-90deg);

}

.main, .portfolio, .contacts, .photogallery {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-transform: uppercase;
}

#root > div {
    background-color: darkgrey;
    border: 1px solid #000;
}

.first, .photogallery {
    animation-name:blocks;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.second, .contacts {
    animation-name:blocks;
    animation-duration:0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.third, .main{
    animation-name:blocks;
    animation-duration:1.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.fourth, .portfolio{
    animation-name:blocks;
    animation-duration:0.7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}


.portfolio:hover {
    animation:portfolio 2s alternate infinite;
    box-shadow: 5px 5px 5px black;
}

.main:hover {
    animation:portfolio 2s alternate infinite;
    box-shadow: 5px 5px 5px black;
}
.photogallery:hover {
    animation:portfolio 2s alternate infinite;
    box-shadow: 5px 5px 5px black;
}

.contacts:hover {
    animation:portfolio 2s alternate infinite;
    box-shadow: 5px 5px 5px black;
}


                        /******* куб ******/




